# mybatis

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  note.txt  settings.gradle
mybatis-base/: build.gradle  note.txt
mybatis-base/src/main/resources/: application.yml  mybatis.xml
mybatis-base/src/main/resources/database/: data.sql  schema.sql
mybatis-plus/: build.gradle  note.txt
mybatis-plus/src/main/resources/: application.yml  logback.xml
mybatis-plus/src/main/resources/database/h2/: data.sql  schema.sql  testdb.mv.db
mybatis-plus/src/main/resources/mappers/: ClassMapper.xml  SchoolMapper.xml
mybatis-plus/src/main/webapp/: index.jsp
