group 'com.bin.mybatis'
version '1.0-SNAPSHOT'

apply from: 'dependency.gradle'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        //mavenLocal()
        maven {
            url aliyunMvnRepository
        }
        mavenCentral()//依赖Maven仓库
    }

    //指定编码为UTF-8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}

subprojects {

    dependencies {
        //编译时期
        compile (
            commonDependencies.commons_lang3,
            commonDependencies.commons_collections,
            commonDependencies.guava,
            commonDependencies.joda_time,
            commonDependencies.spring_boot_jdbc,
            commonDependencies.spring_boot_web,
            commonDependencies.spring_boot_actuator,
            commonDependencies.spring_boot_devtools,
            commonDependencies.spring_boot_autoconfigure,
            commonDependencies.spring_boot_configuration_processor,
            commonDependencies.druid,
            commonDependencies.jdbcdslog,
            commonDependencies.h2,
            commonDependencies.fastjson,
            commonDependencies.commons_text,
        )

        //相当于provided
        compileOnly (
            commonDependencies.lombok,
        )

        //测试
        testCompile (
            commonDependencies.spring_boot_starter_test,
        )
    }
}

