#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
group=com.bin.mybatis
version=1.0-SNAPSHOT
description=mybatis

# add some jvm arguments
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# 仓库地址
aliyunMvnRepository=http://maven.aliyun.com/nexus/content/groups/public
